<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/lovebit_af.qm</file>
        <file alias="af_ZA">locale/lovebit_af_ZA.qm</file>
        <file alias="ar">locale/lovebit_ar.qm</file>
        <file alias="be_BY">locale/lovebit_be_BY.qm</file>
        <file alias="bg_BG">locale/lovebit_bg_BG.qm</file>
        <file alias="bg">locale/lovebit_bg.qm</file>
        <file alias="bs">locale/lovebit_bs.qm</file>
        <file alias="ca_ES">locale/lovebit_ca_ES.qm</file>
        <file alias="ca">locale/lovebit_ca.qm</file>
        <file alias="ca@valencia">locale/lovebit_ca@valencia.qm</file>
        <file alias="cs_CZ">locale/lovebit_cs_CZ.qm</file>
        <file alias="cs">locale/lovebit_cs.qm</file>
        <file alias="cy">locale/lovebit_cy.qm</file>
        <file alias="da">locale/lovebit_da.qm</file>
        <file alias="de">locale/lovebit_de.qm</file>
        <file alias="el_GR">locale/lovebit_el_GR.qm</file>
        <file alias="el">locale/lovebit_el.qm</file>
        <file alias="en_GB">locale/lovebit_en_GB.qm</file>
        <file alias="en">locale/lovebit_en.qm</file>
        <file alias="eo">locale/lovebit_eo.qm</file>
        <file alias="es_AR">locale/lovebit_es_AR.qm</file>
        <file alias="es_CL">locale/lovebit_es_CL.qm</file>
        <file alias="es_CO">locale/lovebit_es_CO.qm</file>
        <file alias="es_DO">locale/lovebit_es_DO.qm</file>
        <file alias="es_ES">locale/lovebit_es_ES.qm</file>
        <file alias="es_MX">locale/lovebit_es_MX.qm</file>
        <file alias="es">locale/lovebit_es.qm</file>
        <file alias="es_UY">locale/lovebit_es_UY.qm</file>
        <file alias="es_VE">locale/lovebit_es_VE.qm</file>
        <file alias="et">locale/lovebit_et.qm</file>
        <file alias="eu_ES">locale/lovebit_eu_ES.qm</file>
        <file alias="fa_IR">locale/lovebit_fa_IR.qm</file>
        <file alias="fa">locale/lovebit_fa.qm</file>
        <file alias="fi">locale/lovebit_fi.qm</file>
        <file alias="fr_CA">locale/lovebit_fr_CA.qm</file>
        <file alias="fr_FR">locale/lovebit_fr_FR.qm</file>
        <file alias="fr">locale/lovebit_fr.qm</file>
        <file alias="gl">locale/lovebit_gl.qm</file>
        <file alias="he">locale/lovebit_he.qm</file>
        <file alias="hi_IN">locale/lovebit_hi_IN.qm</file>
        <file alias="hr">locale/lovebit_hr.qm</file>
        <file alias="hu">locale/lovebit_hu.qm</file>
        <file alias="id_ID">locale/lovebit_id_ID.qm</file>
        <file alias="it">locale/lovebit_it.qm</file>
        <file alias="ja">locale/lovebit_ja.qm</file>
        <file alias="ka">locale/lovebit_ka.qm</file>
        <file alias="kk_KZ">locale/lovebit_kk_KZ.qm</file>
        <file alias="ko_KR">locale/lovebit_ko_KR.qm</file>
        <file alias="ky">locale/lovebit_ky.qm</file>
        <file alias="la">locale/lovebit_la.qm</file>
        <file alias="lt">locale/lovebit_lt.qm</file>
        <file alias="lv_LV">locale/lovebit_lv_LV.qm</file>
        <file alias="mk_MK">locale/lovebit_mk_MK.qm</file>
        <file alias="mn">locale/lovebit_mn.qm</file>
        <file alias="ms_MY">locale/lovebit_ms_MY.qm</file>
        <file alias="nb">locale/lovebit_nb.qm</file>
        <file alias="nl">locale/lovebit_nl.qm</file>
        <file alias="pam">locale/lovebit_pam.qm</file>
        <file alias="pl">locale/lovebit_pl.qm</file>
        <file alias="pt_BR">locale/lovebit_pt_BR.qm</file>
        <file alias="pt_PT">locale/lovebit_pt_PT.qm</file>
        <file alias="ro_RO">locale/lovebit_ro_RO.qm</file>
        <file alias="ro">locale/lovebit_ro.qm</file>
        <file alias="ru_RU">locale/lovebit_ru_RU.qm</file>
        <file alias="ru">locale/lovebit_ru.qm</file>
        <file alias="sk">locale/lovebit_sk.qm</file>
        <file alias="sl_SI">locale/lovebit_sl_SI.qm</file>
        <file alias="sq">locale/lovebit_sq.qm</file>
        <file alias="sr">locale/lovebit_sr.qm</file>
        <file alias="sv">locale/lovebit_sv.qm</file>
        <file alias="ta">locale/lovebit_ta.qm</file>
        <file alias="th_TH">locale/lovebit_th_TH.qm</file>
        <file alias="tr_TR">locale/lovebit_tr_TR.qm</file>
        <file alias="tr">locale/lovebit_tr.qm</file>
        <file alias="uk">locale/lovebit_uk.qm</file>
        <file alias="ur_PK">locale/lovebit_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/lovebit_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/lovebit_uz@Latn.qm</file>
        <file alias="vi">locale/lovebit_vi.qm</file>
        <file alias="vi_VN">locale/lovebit_vi_VN.qm</file>
        <file alias="zh_CN">locale/lovebit_zh_CN.qm</file>
        <file alias="zh">locale/lovebit_zh.qm</file>
        <file alias="zh_TW">locale/lovebit_zh_TW.qm</file>
    </qresource>
</RCC>
