bin_PROGRAMS += bench/bench_lovebit
BENCH_SRCDIR = bench
BENCH_BINARY = bench/bench_lovebit$(EXEEXT)


bench_bench_lovebit_SOURCES = \
  bench/bench_lovebit.cpp \
  bench/bench.cpp \
  bench/bench.h \
  bench/Examples.cpp

bench_bench_lovebit_CPPFLAGS = $(AM_CPPFLAGS) $(LOVEBIT_INCLUDES) $(EVENT_CLFAGS) $(EVENT_PTHREADS_CFLAGS) -I$(builddir)/bench/
bench_bench_lovebit_CXXFLAGS = $(AM_CXXFLAGS) $(PIE_FLAGS)
bench_bench_lovebit_LDADD = \
  $(LIBLOVEBIT_SERVER) \
  $(LIBLOVEBIT_COMMON) \
  $(LIBLOVEBIT_UNIVALUE) \
  $(LIBLOVEBIT_UTIL) \
  $(LIBLOVEBIT_CRYPTO) \
  $(LIBLEVELDB) \
  $(LIBMEMENV) \
  $(LIBSECP256K1)

if ENABLE_ZMQ
bench_bench_lovebit_LDADD += $(LIBLOVEBIT_ZMQ) $(ZMQ_LIBS)
endif

if ENABLE_WALLET
bench_bench_lovebit_LDADD += $(LIBLOVEBIT_WALLET)
endif

bench_bench_lovebit_LDADD += $(BOOST_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS)
bench_bench_lovebit_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)

CLEAN_LOVEBIT_BENCH = bench/*.gcda bench/*.gcno

CLEANFILES += $(CLEAN_LOVEBIT_BENCH)

lovebit_bench: $(BENCH_BINARY)

bench: $(BENCH_BINARY) FORCE
	$(BENCH_BINARY)

lovebit_bench_clean : FORCE
	rm -f $(CLEAN_LOVEBIT_BENCH) $(bench_bench_lovebit_OBJECTS) $(BENCH_BINARY)
